{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@mirems/ui-core": ["packages/ui-core/src"],
      "@mirems/api-client": ["packages/api-client/src"],
      "@mirems/i18n": ["packages/i18n/src"],
      "@mirems/ext-kr-ui": ["extensions/ext-kr-ui/src"],
      "@mirems/ext-us-ui": ["extensions/ext-us-ui/src"]
    }
  }
}
